package <%= packageName %>;

<%= imports %>

/**
 * Provides an interface for consuming the parse results.
 *
 * @apiNote This interface was automatically generated by {@link kingdomBuilder.annotationProcessors.ProtocolProcessor}.
 *          Any changes made to this file WILL be overwritten. If you need to change this file, then consider changing
 *          its template.
 */
public interface ProtocolConsumer {

    /**
     * Used to notify the consumer, that the parser failed to process a particular message.
     * @param message The message the parser failed to process.
     */
    void onFailure(String packet);

    <%= hooks %>
}