<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="game_boarderpane" minHeight="600.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #383E42;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kingdomBuilder.gui.controller.GameViewController">

	<top>
		<HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<Button minWidth="100" onAction="#onButtonMainMenuPressed" text="Main Menu" />
			<Label fx:id="game_label_player1" alignment="CENTER" prefHeight="102.0" prefWidth="130.0" text="PLAYER 1 " textAlignment="CENTER" textFill="WHITE" />
			<Label alignment="CENTER" prefHeight="102.0" prefWidth="148.0" text="PLAYER 2" textAlignment="CENTER" textFill="WHITE" />
			<Label alignment="CENTER" prefHeight="102.0" prefWidth="134.0" text="PLAYER 3" textAlignment="CENTER" textFill="WHITE" />
			<Label alignment="CENTER" prefHeight="102.0" prefWidth="327.0" text="3 WINCONDITIONS" textFill="WHITE" />
		</HBox>
	</top>
	<bottom>
		<HBox prefHeight="126.0" prefWidth="740.0" BorderPane.alignment="CENTER">
			<Label alignment="CENTER" prefHeight="121.0" prefWidth="139.0" text="Remaining Buildings" textAlignment="CENTER" textFill="WHITE" />
			<Label alignment="CENTER" prefHeight="122.0" prefWidth="143.0" text="TOKEN" textFill="WHITE" />
			<Label alignment="CENTER" prefHeight="124.0" prefWidth="236.0" text="LANDSCAPE" textFill="WHITE" />
			<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="125.0" prefWidth="218.0" text="PLAYER STATS (TIMER?)" textFill="WHITE" />
		</HBox>
	</bottom>
	<center>
		<HBox fx:id="game_hbox" alignment="CENTER">
			<SubScene fx:id="game_subscene" height="380.0" managed="false" width="600.0" BorderPane.alignment="CENTER">
				<root>
					<fx:include source="GameBoardView.fxml" />
				</root>
			</SubScene>
		</HBox>
	</center>

</BorderPane>
