address=Address
backToMenu=Back to Menu
changeLanguage=Change Language:
changePreferredName=Change your preferred Name:
clearSelection=Clear Selection
clients=Clients
connect=Connect
createNewGame=Create New Game
endTurn=End Turn
enterMessage=Enter message...
exit=Exit
filter=Filter
game=Game
gameDesc\:=Game Description:
gameID=Game ID
gameName=Game name
gameName\:=Game name:
global=Global
host\:=Host:
joinGame=Join Game
localGame=Local Game
onlineGame=Online Game
players=Players
port=Port
refresh=Refresh
register=To play: Enter your name, colonist!
enterHere=Enter here!
selectLanguage=Select Language:
send=Send
settings=Settings
spectateGame=Spectate Game
status=Status
timeLimit\:=Time Limit:
turnLimit\:=Turn Limit:
whisper=Whisper
apply=Apply
failedToConnect=Failed to connect to server
youAreConnected=You are connected to the server
disconnectFromServer=You are disconnected from the server
whisperToYou=whispers to you
leftTheServer=left the server
joinedTheServer=joined the server
kickedFromServer=You have been kicked from the server
you=You
youWhisper=You whispered
gras=Grass
flower=Flower
forrest=Forest
canyon=Canyon
desert=Desert
tokenOasisRule=Allows an additional turn with which you can place a \
settlement on a desert tile. If possible: adjacent!  
tokenFarmRule=Allows an additional turn with which you can place a \
settlement on a grass tile. If possible: adjacent!  
tokenBarnRule=Allows an additional turn with you can build an additional \
settlement on a tile with the type of the terrain card. \
If possible: adjacent!
tokenTowerRule=Allows an additional turn with which you can place a \
settlement at the edge of the map. If possible: adjacent!
tokenHarborRule=Allows an additional turn with which you can move a \
settlement onto a water field. If possible: adjacent!
tokenOracleRule=Allows an additional turn with which you can place a \
settlement on a tile with the type of the terrain card. \
If possible: adjacent!  
tokenTavernRule=Allows an additional turn with which you can move a settlement\
 to another town that consists of at least 3 settlements. \
You can only place that settlement on buildable tiles.
tokenPaddockRule=Allows an additional turn with which you can move a \
settlement 2 fields in any direction.
backToGameList=Back to Game List
gameSettings=Game Setting
playersCanJoin=Players that can join:
botsCanJoin=Number of Bots:
hotseatcanJoin=Number of Hotseat Players:
enableTimeLimit=Enable Timelimit for game (in s)
enableTurnLimit=Enable Turn Limit for Game
hostGame=Create Game
hostGameAndJoin=Create and Join Game
hostGameAndSpectate=Create and spectate Game
endSpectate=End Spectate
winCondFisher=+1 Score for every settlement next to water.
winCondMiner=+1 score for settlement next to a single mountain.
winCondMerchant=+4 score for every connection between two special places.
winCondWorker=+1 score for every settlement next to a special place.
winCondExplorer=+1 score for every horizontal line with min. one settlement.
winCondKnight=+2 score for every settlement on the horizontal line with \
the most settlements of your own
winCondAnchorite=+1 score for every seperate group of settlements 
winCondLords=+12 score per quadrant for the player with the most \
settlements (second get +6 score).
winCondCitizen=+2 score per settlement in the biggest group of settlements.
winCondFarmer=+12 score per quadrant for the player with the least \
settlements (second get +6 score).
upload=Upload
cancel=Cancel
betterColors=Changes the colors of the players. \
Possibly asynchronicity with other players.
hasUploadedNewQuadrant=has uploaded a new quadrant with ID