address=Address
backToMenu=Back to Menu
changeLanguage=Change Language:
changePreferredName=Change your preferred Name:
clearSelection=Clear Selection
clients=Clients
connect=Connect
createNewGame=Create New Game
endTurn=End Turn
enterMessage=Enter message...
exit=Exit
filter=Filter
game=Game
gameDesc\:=Game Describtion:
gameID=Game ID
gameName=Game name
gameName\:=Game name:
global=Global
host\:=Host:
joinGame=Join Game
localGame=Local Game
onlineGame=Online Game
players=Players
port=Port
refresh=Refresh
register=To play: Enter your name, colonist!
enterHere=Enter here!
selectLanguage=Select Language:
send=Send
settings=Settings
spectateGame=Spectate Game
status=Status
timeLimit\:=Time Limit:
turnLimit\:=Turn Limit:
whisper=Whisper
apply=Apply