<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneRoot" minHeight="600.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kingdomBuilder.gui.controller.GameScreenController">
   <children>
      <SplitPane fx:id="splitPaneMain" dividerPositions="0.29797979797979796" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-border-color: red;">
        <items>
            <BorderPane fx:id="borderPlaneChat" maxWidth="250.0" minWidth="250.0" prefWidth="250.0">
               <bottom>
                  <HBox fx:id="hBoxChat" alignment="CENTER" fillHeight="false" maxHeight="125.0" maxWidth="250.0" minHeight="123.0" minWidth="250.0" prefHeight="125.0" prefWidth="250.0" style="-fx-background-color: #202020;" BorderPane.alignment="TOP_RIGHT">
                     <children>
                        <VBox alignment="CENTER_LEFT" maxWidth="60.0" minWidth="60.0" prefHeight="200.0" prefWidth="60.0" spacing="30.0">
                           <children>
                              <Button fx:id="switchBtn" mnemonicParsing="false" onAction="#switchPanes" prefHeight="25.0" prefWidth="37.0" text="Button" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="37.0" text="Button" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                        <TextField fx:id="textFieldChatBox" maxHeight="102.0" maxWidth="187.0" minHeight="102.0" minWidth="187.0" onKeyPressed="#onEnterPressed" prefHeight="102.0" prefWidth="187.0" promptText="Type a message ..." />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
               <top>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="250.0" minHeight="100.0" minWidth="250.0" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #202020;" text="System Information or Client List" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <TextArea fx:id="textAreaChatDisplay" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <StackPane>
               <children>
                  <BorderPane fx:id="borderPaneMenu" minHeight="600.0" opacity="0.0" style="-fx-background-color: #383E42;" StackPane.alignment="TOP_RIGHT">
                     <center>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="400.0" text="Option 1" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="400.0" text="Option 2" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="400.0" text="Option 3" />
                           </children>
                        </VBox>
                     </center>
                     <top>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Menu Screen PlaceHolder" textAlignment="CENTER" textFill="#f8efef" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="41.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
                  <BorderPane fx:id="borderPaneGame" minHeight="600.0" style="-fx-background-color: #383E42;">
                     <top>
                        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" prefHeight="89.0" prefWidth="130.0" text="PLAYER1 " textAlignment="CENTER" textFill="WHITE" />
                              <Label alignment="CENTER" prefHeight="97.0" prefWidth="148.0" text="PLAYER 2" textAlignment="CENTER" textFill="WHITE" />
                              <Label alignment="CENTER" prefHeight="102.0" prefWidth="134.0" text="PLAYER 3" textAlignment="CENTER" textFill="WHITE" />
                              <Label alignment="CENTER" prefHeight="104.0" prefWidth="327.0" text="3 WINCONDITIONS" textFill="WHITE" />
                           </children></HBox>
                     </top>
                     <bottom>
                        <HBox prefHeight="126.0" prefWidth="740.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" prefHeight="121.0" prefWidth="139.0" text="Remaining Buildings" textAlignment="CENTER" textFill="WHITE" />
                              <Label alignment="CENTER" prefHeight="122.0" prefWidth="143.0" text="TOKEN" textFill="WHITE" />
                              <Label alignment="CENTER" prefHeight="124.0" prefWidth="236.0" text="LANDSCAPE" textFill="WHITE" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="125.0" prefWidth="218.0" text="PLAYER STATS (TIMER?)" textFill="WHITE" />
                           </children></HBox>
                     </bottom>
                     <center>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </center></BorderPane>
               </children>
            </StackPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
